$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;

html,
body {
	font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, Segoe UI,
		Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
		sans-serif;
	background: var(--dark);
	color: var(--light);
}

:root {
	--primary: #f75237;
	--secondary: #5733ff;
	--dark: #03020a;
	--light: #f4eeed;
}

a {
	color: inherit;
	text-decoration: none;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

p {
  margin-bottom: 1.25rem;
}

h1 {
	font-size: 4.5rem;

	strong {
		color: var(--primary);
	}
}

.container {
  padding: 0 30px;
	margin: 0 auto;
	max-width: 100%;

	&-sm {
		max-width: 540px;
	}

	&-md {
		max-width: 720px;
	}

	&-lg {
		max-width: 960px;
	}

	&-xl {
		max-width: 1140px;
	}

	&-xxl {
		max-width: 1320px;
	}

	@media screen and (min-width: $sm) {
		max-width: 540px;
	}

	@media screen and (min-width: $md) {
		max-width: 720px;
	}

	@media screen and (min-width: $lg) {
		max-width: 960px;
	}

	@media screen and (min-width: $xl) {
		max-width: 1140px;
	}

	@media screen and (min-width: $xxl) {
		max-width: 1320px;
	}
}

.grid {
	display: grid;
	grid-template-columns: 1fr;

	@for $col from 1 to 10 {
		&-#{$col} {
			grid-template-columns: repeat(#{$col}, 1fr);
		}
	}
}

hr {
  height: 1px;
  background: var(--light);
  border: none;
  margin: 10px 0;
}