.hero {
  padding-top: 70px;
  padding-bottom: 70px;
  
  .grid {
    display: grid;
    gap: 30px 60px;
    justify-content: space-between;
  
    @media screen and (min-width: 1200px) {
      grid-template-columns: 72% auto;
    }

    @media screen and (min-width: 1600px) {
      grid-template-columns: 64% 360px;
    }

    > .content {

      > h1 {
        font-size: clamp(2rem, -0.8rem + 5.65vw, 4.25rem);
      }
    }

    > .context {
      margin-top: 1.5rem;

      > p {
        opacity: 0.8;

        > a {
          color: var(--primary);
          opacity: 0.7;
        }
      }
    }
  }

  .buttons {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;

    > svg {
      position: absolute;
      height: 170px;
      top: -55px;
      left: -65px;
      pointer-events: none;
      animation: rotato 20s infinite linear;
      
      > text {
        font-size: .65rem;
        font-weight: bold;
      }
    }
  }
}



@keyframes rotato {
  to {
    transform: rotate(360deg);
  }
}