.hero {
	@media screen and (min-width: 994px) {
		padding-top: 70px;
		padding-bottom: 70px;
	}

	.grid {
		display: grid;
		gap: 10px;
		@media screen and (min-width: 994px) {
			gap: 30px 60px;
		}
		justify-content: space-between;
		align-content: center;
		grid-template-columns: 1fr;

		@media screen and (min-width: 994px) {
			grid-template-columns: auto 360px;
		}

		.context {
			margin-top: 1rem;

			> p {
				opacity: 0.7;
			}

			> h4 {
				margin-top: 3rem;
			}

			> ul {
				margin-bottom: 2rem;
				list-style: none;
				font-size: 1.1rem;

				> li {
					margin-bottom: 0.25rem;
				}
			}
		}
	}
}

.projectCard {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	margin-bottom: 2rem;

	> .wrapperCover {
		overflow: hidden;

		&:hover {
			> img {
				transform: scale(1) rotate(0);
			}
		}

		> img {
			transition: transform 0.15s ease;
			transform: scale(1.2) rotate(5deg);
		}
	}

	> .content {
		> h2 {
			margin-bottom: 0.5rem;

			@media screen and (min-width: 994px) {
				font-size: 3rem;
			}
		}

		> ul {
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			gap: 1rem;
			opacity: 0.7;
		}
	}
}
